<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal_Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>

    <!-- Header Section -->
    <header>
      <div class="logo">
        <img src="logo.png" width="40" height="40" alt="Logo" />
        <span class="name">Maham</span>
      </div>
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="button bts">Let's Communicate</div>
    </header>
    
    
    <!-- Home Section -->
    <section class="home" id="home">
      <img src="img.png" alt="img" />

      <div class="content">
        <div class="slide">
          <span class="detail">Maham Nadeem</span>
          <span class="intro">HEY! I'M MAHAM</span>
          <span class="prof">I'M A DEVELOPER</span>
        </div>
        <div>
          <p class="p">
            "Dedicated web developer proficient in HTML,CSS and JavaScript.Eager
            to learn and innovate in the ever-evolving world of web development.
          </p>
        </div>
        <div class="button btn btnt">GET IN TOUCH &rarr;</div>
        <div class="icons">
          <a
            href="https://www.facebook.com/profile.php?id=100081877856358"
            target="_blank"
            class="logo-icon"
            rel="noopener noreferrer"
          >
            <i class="bx bxl-facebook social-icons"></i>
          </a>
          <a
            href="https://www.instagram.com"
            target="_blank"
            rel="noopener noreferrer"
            class="instagram-icon"
          >
            <i class="bx bxl-instagram social-icons"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/maham-nadeem-970b2623b"
            target="_blank"
            class="logo-icon"
            rel="noopener noreferrer"
          >
            <i class="bx bxl-linkedin social-icons"></i>
          </a>
        </div>
        <div class="download-button">
          <a href="Resume.pdf" download="Maham_Nadeem_Resume.pdf" class="button">Download Resume</a>
        </div>
        
      </div>
    </section>


    <!-- About Section -->
    <section class="about" id="about">
      <div class="ab-img">
        <img src="img.png" alt="image" />
      </div>
      <div class="ab-text">
        <span class="work">About Me</span>
        <h2>
          I AM AVAILABLE FOR
          <span>WEB DEVELOPMENT</span>
          PROJECTS
        </h2>
        <p class="parag">
          Passionate creator and problem solver.With a background in Web,I thrive on turning complex challenges into elegant solutions. My
          journey is a fusion of innovation and continuous learning.As technology evolves, so do I—embracing each opportunity to push
          boundaries and refine my craft.Join me in exploring the limitless possibilities of Weband crafting a better,more connected world.
        </p>
        <div class="mor-info"><a href="#" class="button ">More About</a>
        </div>
      </div>
    </section>


    <!-- Services -->
    <section class="services" id="services">
      <div class="combine co">
        <span class="work ">My Services</span>
        <h2>WEB
            <span>SERVICES</span>
            I AM PROVIDING
        </h2>
      </div>
        <div class="service-content">
          <div class="box">
            <div class="hamburger">
              <i class="icon bx bx-menu"></i>
            </div>
          <h3>Web Development</h3>
             
              <p>One of the main goals of a website is to provide information to its users.Many websites are designed to encourage users to take specific actions or engage with the content.</p>
              <a href="#" class="button">Read more</a>
          </div>
          <div class="box">
            <div class="person">
              <i class="icon bx bx-user"></i>
          <h3>Web Development</h3>
          <p>One of the main goals of a website is to provide information to its users.Many websites are designed to encourage users to take specific actions or engage with the content.</p>
          <a href="#" class="button">Read more</a>

            </div>

          </div>
          <div class="box">
            <div class="bell-icon">
              <i class="icon bx bx-bell"></i>
            </div>
            <h3>Web Development</h3>
            <p>One of the main goals of a website is to provide information to its users.Many websites are designed to encourage users to take specific actions or engage with the content.</p>
            <a href="#" class="button">Read more</a>
            
          </div>
        </div>
    </section>

  
    <!-- Skills Section -->
<section class="skills" id="skills">
  <div class="combine">
    <span class="work">Skills</span>
    <h2>MY 
      <span>TECHNICAL </span>
      SKILLS
    </h2>
  </div>
  <div class="skills-content">
    <div class="skill">
      <h3>HTML</h3>
      <div class="progress">
        <div class="progress-bar" ></div>
      </div>
    </div>
    <div class="skill">
      <h3>CSS</h3>
      <div class="progress">
        <div class="progress-bar" style="width: 85%;"></div>
      </div>
    </div>
    <div class="skill">
      <h3>JAVASCRIPT</h3>
      <div class="progress">
        <div class="progress-bar" style="width: 80%;"></div>
      </div>
    </div>
    <div class="skill">
      <h3>Programming</h3>
      <div class="progress">
        <div class="progress-bar" style="width: 85%;"></div>
      </div>
    </div>
    <div class="skill">
      <h3>REACT</h3>
      <div class="progress">
        <div class="progress-bar" style="width: 70%;"></div>
      </div>
    </div>

  </div>
</section>


    <!-- Project Section -->
    <section class="projects" id="projects">
      <div class="combine-1">
        <span class="work ">Projects</span>
          <h2>MY
              <span>LATEST</span>
              PROJECTS 
          </h2>
        </div>
      <div class="project-content">
        <div class="c-box">
          <img src="back5.png" >
          <div class="sides">
            <h5>Spontify Clone</h5>
            <p>"Discover, play, and share your favorite tunes with our user-friendly Spotify clone, complete with intuitive navigation and seamless audio streaming."</p>
            <a href="#"> <i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <div class="c-box">
          <img src="back2.png" >
          <div class="sides">
            <h5>iCoder Website</h5>
            <p>"Unlock your potential and master coding skills through iCoder's engaging resources, fostering a community of learners passionate about technology."</p>
            <a href="#"> <i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <div class="c-box">
          <img src="back3.png"  width="500x500">
          <div class="sides">
            <h5>Window 11</h5>
            <p>"Discover the future of computing as you navigate our Windows 11 clone, designed to bring innovation, efficiency, and a touch of familiarity to your digital workspace."</p>
            <a href="#"> <i class='bx bx-link-external'></i></a>
          </div>
        </div>
        <div class="c-box">
          <img src="back4.png" >
          <div class="sides">
            <h5>iBlog Website</h5>
            <p>"Unleash your creativity and connect with a global audience through iBlog's intuitive platform, making online publishing a seamless and rewarding experience."</p>
            <a href="#"> <i class='bx bx-link-external'></i></a>
          </div>
        </div>
    
      </div>
    
    </section>


    <!-- Contact Information -->
    <section class="contact " id="contact">
      <div class="combine-2">
        <span class="work ">Contact</span>
          <h2>LET'S 
              <span>DISCUSS</span>
              YOUR PROJECT 
          </h2>
        </div>
       <div class="container"> 
      <div class="contact-content ">
        <img src="img.png" alt="image">
     
      <div class="information">
          <h5>Write an E-mail</h5>
          <a href="#">sample@domain.com</a>
        </li>
    
          <div class="icons ins">
            <a href="https://www.facebook.com/profile.php?id=100081877856358" target="_blank" class="logo-icon addition" rel="noopener noreferrer">
              <i class="bx bxl-facebook social-icons"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" class="instagram-icon addition">
              <i class="bx bxl-instagram social-icons"></i>
            </a>
            <a href="https://www.linkedin.com/in/maham-nadeem-970b2623b" target="_blank" class="logo-icon addition" rel="noopener noreferrer">
              <i class="bx bxl-linkedin social-icons"></i>
            </a>
          </div>
        </div>
      </div>
     <div class="contact-form">
      <form action="">
        <input type="name" placeholder="Name " required="">
        <input type="email" placeholder=" Email " required="">
        <input type="text" placeholder=" Mobile Number" required="">
        <textarea name="" id="" cols="35" rows="10" placeholder="Message" required=""></textarea>
        
      </form>
      <div class="button moreinfo">SEND MESSAGE</div>
  
    </div>
   </div>
    </section>


    <!-- Footer Section -->
    <section class="end" id="end">
      <footer>
        <div class="footer-content">
          <div class="footer-logo">
            <img src="logo.png" alt="Logo">
            <span>MAHAM</span>
          </div>
          <div class="footer-links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Maham. All rights reserved.</p>
        </div>
      </footer>
    </section>
</body>
</html>
