* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  color: #fff;
}

body {
  background-color: #051b3b;
}

header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 22px 12%;
  justify-content: space-between;
  align-items: center;
  background: #051b3b;
  transition: all 0.3s ease;
  z-index: 1000;
  border-bottom: 1px solid transparent;
}

.logo {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logo img {
  margin-right: 8px;
}

.name {
  color: #ffffff;
  font-size: 26px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navlist {
  display: flex;
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.45s ease;
  margin: 0 25px;
  cursor: pointer;
}

.navlist li {
  margin: 0 35px;
}

.navlist a {
  color: #ffffff;
  text-decoration: none;
}
.navlist a:hover {
  color: #05b4ff;
}

.button {
  color: #ffffff;
  border: none;
  border-radius: 40px;
  padding: 12px 18px;
  background-color: #0788ff;
  border: 2px solid #0788ff;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.35s ease;
  cursor: pointer;
}

.button:hover {
  background-color: transparent;
  border-color: #ffffff;
}

.home {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 33rem;
  height: auto;
  overflow: hidden;
}
.slide {
  display: flex;
  flex-direction: column;
  padding-top: 110px;
}
.prof {
  font-size: 44px;
  font-weight: 501;
  padding-top: 4px;
  color: #0788ff;
}
.intro {
  font-size: 65px;
  font-weight: bold;
  padding-top: 4px;
}
.content {
  padding-right: 29rem;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.p {
  padding-top: 15px;
  font-size: 22px;
  margin-left: 12rem;
  padding-right: 9rem;
}
.btn {
  margin-right: 32rem;
  margin-top: 2rem;
  padding-top: 1rem;
}

.detail {
  margin-right: 30rem;
  padding: 0px 30px;
  line-height: 29px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  background: #0788ff;
  color: #fff;
}
.icons {
  margin-top: -41px;
  margin-right: 161px;
}
.icons .logo-icon {
  background-color: #0788ff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  position: relative;
  color: #fff;
  border: 2px solid #fff;
  transition: ease top 0.35s;
  top: 0;
}
.instagram-icon {
  background-color: #d085aa;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  position: relative;
  color: #fff;
  border: 2px solid #fff;
  transition: ease top 0.35s;
  top: 0;
}
.icons .logo-icon:hover,
.instagram-icon:hover {
  top: -5px;
}

/* About */
.about {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.ab-img img {
  overflow: hidden;
  margin-left: 15rem;
  max-width: 469px;
  height: auto;
  width: 100%;
  border-radius: 2rem;
  border: 3px solid #fff;
}
.ab-text {
  margin-top: -4rem;
  margin-left: 1rem;
}
.work {
  margin-bottom: 0.5rem;
  background: #0788ff;
  border-radius: 6px;
  padding: 5px 12px;
  display: inline-block;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.ab-text h2 {
  font-size: 40px;
  font-weight: 504;
}
.ab-text h2 span {
  color: #05b4ff;
}
.parag {
  padding-right: 9rem;
  font-size: 20px;
  margin-top: 1rem;
  line-height: 26px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.mor-info {
  margin-top: 2rem;
}
.about {
  margin-top: 14rem;
}

/* Services */
.services {
  margin-top: 12rem;
}

.services h2 {
  font-size: 40px;
  font-weight: 502;
}
.services h2 span {
  color: #05b4ff;
}
.combine {
  margin-left: 10rem;
}

.service-content {
  margin-left: 10rem;
  margin-right: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  margin-top: 2rem;
  gap: 2.5rem;
}
.box {
  background: #094179;
  padding: 40px 45px;
  border-radius: 8px;
  transition: top 0.5s ease;
  position: relative;
}
.box:hover {
  top: -5px;
}
.box h3 {
  font-size: 29px;
  color: #fff;
  margin-bottom: 15px;
  font-weight: bold;
  margin-left: 4px;
  margin-top: 13px;
}
.icon {
  font-size: 42px;
  margin-left: 6rem;
}
.box p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 40px;
}
.combine-1 {
  margin-left: 10rem;
}

/* Skills Section */
.skills {
  margin-top: 12rem;
  text-align: left;
}

.skills h2 {
  font-size: 40px;
  font-weight: 502;
  color: #fff;
  margin-bottom: 20px;
}

.skills h2 span {
  color: #05b4ff;
}

.skills-content {
  margin-left: 10rem;
  display: grid;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
  margin-top: 50px;
  flex-direction: column;
}

.skill {
  text-align: left;
  max-width: 300px;
}

.skill h3 {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 10px;
}

.progress {
  background-color: #163b5b;
  height: 23px;
  border-radius: 20px;
  position: relative;
  width: 47rem;
}

.progress-bar {
  width: 90%;
}
.progress-bar {
  background-color: #0788ff;
  height: 100%;
  border-radius: 20px;
  width: 85%;
  position: absolute;
  text-align: center;
  line-height: 18px;
  font-size: 12px;
}

/* Projects */
.combine-2 {
  margin-left: 10rem;
}
.projects {
  margin-top: 12rem;
}
.projects h2 {
  font-size: 40px;
  font-weight: 502;
}
.projects h2 span {
  color: #05b4ff;
}

.project-content {
  margin-left: 10rem;
  margin-right: 19rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}

.c-box {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.c-box img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.sides {
  width: 100%;
  height: 0;
  background: linear-gradient(#00a6ff, rgba(0, 0, 0, 0.1));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.sides h5 {
  font: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.sides p {
  color: #fff;
  font-size: 1rem;
  line-height: 1.8;
}

.sides i {
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
  background: #00a6ff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.c-box:hover img {
  transform: scale(1.1);
}

.c-box:hover .sides {
  height: 100%;
}

/* Contact */
.contact {
  margin-top: 14rem;
}
.container {
  margin-top: 37px;
  margin-left: 11%;
  margin-right: 20%;
  background-color: #072f53;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.contact h2 {
  font-size: 40px;
  font-weight: 502;
}
.contact h2 span {
  color: #05b4ff;
}
.contact-content img {
  margin-left: 2rem;
  max-width: 315px;
  height: auto;
  width: 100%;
  border-radius: 1rem;
  margin-top: 2rem;
}
.information {
  margin-top: 1rem;
  margin-left: 5rem;
  margin-bottom: 2.8rem;
}
.information li a {
  display: block;
  color: grey;
  font-size: 14px;
  transition: all 0.45s ease;
}
.information h5 {
  font-size: 16px;
  /* font-weight: bold; */
  letter-spacing: 1px;
}
.information a {
  font-size: 18px;
  font-weight: 502;
  color: #05b4ff;
}
.addition {
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.contact-form form {
  position: relative;
  margin-right: 1rem;
}
.contact-form form input,
form textarea {
  width: 100%;
  padding: 14px;
  background: #163b5b;
  color: #ccc8c8;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.contact-form {
  margin-top: -4rem;
}
.contact-form textarea {
  resize: none;
  height: 240px;
}
.moreinfo {
  text-align: center;
  margin-right: 1rem;
}
.contact-form {
  margin-left: -4rem;
}

/* footer */
footer {
  background-color: #051b3b;
  color: #fff;
  padding: 40px 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.footer-logo span {
  font-size: 24px;
  font-weight: bold;
}

.footer-links ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
  padding: 0 16px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #05b4ff;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  margin-right: 15px;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #05b4ff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}
.download-button {
  margin-top: -2rem;
  margin-left: 34rem;

  text-align: center;
}

.download-button .button {
  background-color: #0788ff;
  color: #fff;
  padding: 12px 18px;
  border-radius: 40px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.35s ease;
  cursor: pointer;
  text-decoration: none;
}

.download-button .button:hover {
  background-color: transparent;
  color: #fff;
}

@media (max-width: 1504px) {
  .button {
    font-size: 16px;
    padding: 12px 12px;
  }
}
@media (max-width: 1489px) {
  .button {
    font-size: 12px;
    border: none;
  }
}
@media (max-width: 1423px) {
  .button {
    font-size: 10px;
    border: none;
  }
}
@media (max-width: 1398px) {
  .button {
    padding: none;
  }
}
@media (max-width: 1404px) {
  .button {
    font-size: 10px;
  }
  .navlist {
    margin: 0;
  }
}
@media (max-width: 1339px) {
  header .bts {
    font-size: 9px;
    padding: 8px 9px;
  }
}
@media (max-width: 1300px) {
  .bts {
    display: none;
  }
}
@media (max-width: 979px) {
  .navlist li {
    margin: 0 12px;
  }
}
@media (max-width: 687px) {
  .logo span {
    font-size: 16px;
  }
  .logo img {
    width: 30px;
    height: auto;
  }
}
@media (max-width: 630px) {
  header {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: transparent;
    padding: 1px 1px;
  }
  .navlist {
    display: flex;
    flex-direction: column;
  }
  .navlist li {
    padding: 8px 0;
  }
  header {
    display: block;
  }
}

@media (max-width: 1470px) {
  .content p {
    display: none;
  }
}
@media (max-width: 1469px) {
  .slide {
    font-size: 20px;
    text-align: center;
  }
  .detail {
    margin-right: 2rem;
    background: transparent;
  }
}
@media (max-width: 1153px) {
  .download-button {
    font-size: 10px;
    padding: 8px 8px;
    margin-left: 10rem;
    margin-top: -1rem;
  }
  .btnt {
    margin-left: 4rem;
    font-size: 11px;
    padding: 8px 8px;
  }
  .icons .logo-icon,
  .instagram-icon {
    width: 25px;
    height: 25px;
  }
}
@media (max-width: 1147px) {
  .btnt {
    font-size: 12px;
    padding: 10px 10px;
  }
  .download-button .button {
    font-size: 12px;
    padding: 10px 10px;
  }
  .download-button {
    margin-top: -26px;
  }
  .icons .logo-icon,
  .instagram-icon {
    width: 25px;
    height: 25px;
    margin-top: 12px;
  }
}
@media (max-width: 1127px) {
  .btnt {
    /* padding: 8px ; */
    /* background-color: transparent; */
    font-size: 12px;
    margin-left: 2rem;
  }
}
@media (max-width: 1147px) {
  .btnt {
    /* padding: 8px ; */
    /* background-color: transparent; */
    display: none;
  }
  .icons {
    margin-top: 0;
  }
  .slide {
    margin-left: 4rem;
  }
}
@media (max-width: 1496px) {
  .ab-text {
    margin-right: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .parag {
    padding-right: 0;
  }
  .about {
    background-image: url(img.png);
    background-position: center center;
    background-repeat: no-repeat;
  }
  .ab-img img {
    display: none;
  }
}
@media (max-width: 520px) {
  .home img {
    display: none;
  }
  .home {
    background-image: url(img.png);
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
  }
}

@media (max-width: 423px) {
  .combine {
    margin-left: 1px;
  }

  .contact .container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .contact-content img {
    margin-left: 0;
    width: 50%;
  }
  .information {
    margin: 0 0;
  }
  .information a {
    font-size: 15px;
  }

  .contact-form {
    margin-top: 0;
  }
  .service-content {
    grid-template-columns: (1, 2fr);
    margin-left: 1px;
    margin-right: 1px;
  }
  .skills-content {
    margin-left: 0;
  }
  .skills-content .progress {
    width: 60%;
    /* height: 15px; */
  }
  .skills-content .progress-bar {
    width: 50%;
  }
}

@media (max-width: 633px) {
  .content {
    padding-right: 0;
    padding-top: 0;
  }
}
@media (max-width: 1142px) {
  .contact-form input {
    padding-left: 0;
  }
  .contact-form {
    margin-left: 0;
  }
  .container {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .ins {
    margin-right: 0;
  }
  .combine-2 {
    margin-left: 2rem;
  }

  .combine-1 {
    margin-left: 2rem;
  }
  .project-content {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .combine {
    margin-left: 2rem;
  }
  .service-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .progress {
    width: 15rem;
  }
  .service-content .box {
    padding: 10px 12px;
  }
  .progress .progress-bar {
    width: 80%;
  }
  .icon {
    margin-left: 0;
  }
}
