<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arithmatic-Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Calculator Section -->
    <section class="home">
        <div class="container">
        <div class="cal">
            <div class="display">
                <div class="content">
                    <div class="input"></div>
                    <div class="result"></div>
                </div>
            </div>
            <div class="buttons">
                <div class="btn  action" data-key="clear">
                    <span>C</span>
                </div>
                <div class="btn  action" data-key="brackets">
              <span>()</span>
                </div>
                <div class="btn action" data-key="%">
                    <span>%</span>
                </div>
                <div class="btn  symbol" data-key="/">
                    <span>÷</span>
                </div>
                <div class="btn" data-key="7">
                    <span>7</span>
                </div>
                <div class="btn" data-key="8">
                    <span>8</span>
                </div>
                <div class="btn" data-key="9">
                    <span>9</span>
                </div>
                <div class="btn symbol" data-key="*"">
                    <span>*</span>
                </div>
                <div class="btn" data-key="4">
                    <span>4</span>
                </div>
                <div class="btn" data-key="5">
                    <span>5</span>
                </div>
                <div class="btn" data-key="6">
                    <span>6</span>
                </div>
                <div class="btn symbol" data-key="-">
                    <span>-</span>
                </div>
                <div class="btn" data-key="1">
                    <span>1</span>
                </div>
                <div class="btn" data-key="2">
                    <span>2</span>
                </div>
                <div class="btn" data-key="3">
                    <span>3</span>
                </div>
                <div class="btn symbol" data-key="+">
                    <span>+</span>
                `</div>
                <div class="btn action" data-key="backspace">
                    <span>&larr;</span>
                </div>
                <div class="btn" data-key="0">
                    <span>0</span>
                </div>
                <div class="btn" data-key=".">
                    <span>.</span>
                </div>
                <div class="btn symbol" data-key="=">
                    <span>=</span>
                </div>
            </div>
                

            </div>

        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>