@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Baloo+Thambi+2&family=Caladea:ital@0;1&family=Nunito+Sans&family=Open+Sans:ital@1&family=PT+Serif:ital@0;1&family=Philosopher&family=Poppins:ital@1&family=Roboto:ital,wght@0,400;1,400;1,500&family=Source+Code+Pro:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.home{
    margin-top: 3rem;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 80vh;
}
.cal{
    background-color: black;
    color: black;
    width: 100%;
    max-width: 300px;
    max-height: 600px; 
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    overflow: hidden;
}

.display{
    min-height: 130px;
    padding: 1.5rem;
    background-color:rgb(8, 8, 9);
    justify-content: flex-end;
    margin-top: auto;
    align-items: flex-end;
    color: white;
    text-align: right;
    flex:  1 1 0%;
    background-color: rgb(32, 29, 29); 
}
.display .brackets{
    color:aquamarine;
}
.display .percent{
    color:rgb(198, 182, 11);
}
 .input{
    font-size: 1.25rem;
    margin-bottom: 0;
    text-align: right;
}
.result{
    font-size:2rem;
    font-weight: 700;
    max-width: 100%;
    overflow: auto;
    text-align:right;
    overflow: hidden;
    white-space: nowrap;

}
.input .symbol{
    color:rgb(220, 19, 52);
}
.buttons{
    background-color:#000000;
    padding: 1.5rem;
    border-radius: 1.5rem 1.5rem 0 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-gap: 1.5rem;
    box-shadow: 0px -2px 16px rgba(229, 232, 234, 0.3);
}

.buttons .btn{
    position: relative;
    cursor: pointer;
    display: block;
    height: 0;
    padding-top: 100%;
    background-color:  #C0C0C0;
    border-radius: 1rem;
    transition: 0.2s;
    user-select: none;

}

.buttons .btn span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 800;
    font-size:25px;

}

.buttons .btn:hover{
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.4);
}

.buttons .btn.symbol {
    background-color:  rgb(181, 91, 13);
    color: white;
    
}
.buttons .btn.action{
    background-color: rgba(95, 93, 94, 0.656);
    color: aliceblue;

}
.result.overflow {
    animation: adjustFontSize 0.15s linear forwards;
}

/* Animation */
@keyframes adjustFontSize {
    to {
        font-size: 1.25rem; 
    }
}

